[egg_info]
tag_build = 
tag_date = 0

[easy_install]
zip_ok = false

[nosetests]
match=^test
nocapture=1
cover-package=scrubpii
with-coverage=1
cover-erase=1

[flake8]
max-line-length = 120
ignore = E123,E127,E121
# E123: closing bracket must match indent of starting bracket
# E127 continuation line over-indented for visual indent
# E121 continuation line indentation is not a multiple of four

[aliases]
dev = develop easy_install django-scrub-pii[test,development]
